APP_NAME= "Yadak Shop"
APP_ENV= "local"
APP_KEY=
APP_DEBUG= true
HOST_ADDR = "http://yadak.test/"

DB_CONNECTION= mysql
DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_DATABASE= yadakshop1402
DB_USERNAME= root
DB_PASSWORD=